<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="132" y="353" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <segue destination="pnm-be-JXB" kind="show" identifier="moveToMasterViewSegue" id="yrr-ze-A5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="29"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Oog-DM-GJI">
            <objects>
                <viewController id="pnm-be-JXB" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oN7-hB-9Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucg-SG-Sj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miQ-q0-6QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-aq-w58">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="rRe-DV-E8j" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRe-DV-E8j" id="Aop-p6-n3i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-WB-wx9">
                                                    <rect key="frame" x="8" y="29" width="398" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-LM-vrk">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="398" id="Ag7-rK-S0F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-RE-lUp">
                                                    <rect key="frame" x="8" y="50" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="236-rp-o9P"/>
                                                        <constraint firstAttribute="height" constant="30" id="QnW-dR-naw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78795956084235097" green="1" blue="0.97858921992430581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3KI-RE-lUp" firstAttribute="leading" secondItem="Aop-p6-n3i" secondAttribute="leadingMargin" id="0Ov-u5-Gdi"/>
                                                <constraint firstItem="3KI-RE-lUp" firstAttribute="leading" secondItem="EEi-WB-wx9" secondAttribute="leading" id="5sA-DI-7f2"/>
                                                <constraint firstItem="3KI-RE-lUp" firstAttribute="leading" secondItem="EEi-WB-wx9" secondAttribute="leading" id="Nhb-0e-G6c"/>
                                                <constraint firstItem="EEi-WB-wx9" firstAttribute="top" secondItem="Aop-p6-n3i" secondAttribute="topMargin" constant="21" id="aeq-Kg-RWL"/>
                                                <constraint firstItem="3KI-RE-lUp" firstAttribute="top" secondItem="Aop-p6-n3i" secondAttribute="topMargin" constant="42" id="u7i-QS-izu"/>
                                                <constraint firstItem="3KI-RE-lUp" firstAttribute="top" secondItem="Aop-p6-n3i" secondAttribute="top" constant="50" id="v2y-jQ-TyX"/>
                                                <constraint firstItem="EEi-WB-wx9" firstAttribute="centerY" secondItem="Aop-p6-n3i" secondAttribute="centerY" id="xN0-Tq-tkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDescription" destination="3KI-RE-lUp" id="hTj-FB-4HY"/>
                                            <outlet property="lbName" destination="KU7-LM-vrk" id="08h-Eb-Quv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LSq-aq-w58" secondAttribute="trailing" id="JGb-48-XLN"/>
                            <constraint firstItem="LSq-aq-w58" firstAttribute="leading" secondItem="miQ-q0-6QP" secondAttribute="leading" id="az6-c3-qeB"/>
                            <constraint firstItem="LSq-aq-w58" firstAttribute="top" secondItem="miQ-q0-6QP" secondAttribute="top" id="h6M-VG-5V3"/>
                            <constraint firstItem="Ucg-SG-Sj1" firstAttribute="top" secondItem="LSq-aq-w58" secondAttribute="bottom" id="ytB-AY-kHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MasterTableView" destination="LSq-aq-w58" id="hE7-Ad-GVx"/>
                        <segue destination="Kp3-jy-dAO" kind="show" identifier="moveToDetailViewSegue" id="wNl-L9-rD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-2V-qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="28.532608695652176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILz-lp-tmQ">
            <objects>
                <viewController id="Kp3-jy-dAO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAq-sw-BQs"/>
                        <viewControllerLayoutGuide type="bottom" id="hBW-9a-6Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efh-Z3-hUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49413526865965085" green="0.16511768515416836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qbo-2A-tah" kind="show" identifier="moveToInfoViewSegue" id="hCc-Wa-M2e"/>
                        <segue destination="hjt-J3-zEW" kind="show" identifier="moveToMapViewSegue" id="RYe-mC-TgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-bl-X95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2su-cs-Odf">
            <objects>
                <viewController id="hjt-J3-zEW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXM-0v-STN"/>
                        <viewControllerLayoutGuide type="bottom" id="uqB-qi-Cnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dm-Te-lqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98042266090788965" green="1" blue="0.35203033430977104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs5-Wp-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="395"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="JLc-NX-6fc">
            <objects>
                <viewController id="qbo-2A-tah" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD4-qe-vQh"/>
                        <viewControllerLayoutGuide type="bottom" id="QLN-71-6e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fx-ZH-ttk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qba-IT-p09">
                                <rect key="frame" x="20" y="686" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-r3-TSO">
                                <rect key="frame" x="374" y="686" width="30" height="30"/>
                                <color key="backgroundColor" red="0.17007563400686265" green="1" blue="0.88237840704507309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BS-jX-8JB"/>
                                    <constraint firstAttribute="width" constant="30" id="wWT-MG-H10"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-sO-cds">
                                <rect key="frame" x="20" y="28" width="384" height="643"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.28841878063529147" green="1" blue="0.33033899698670555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uem-r3-TSO" firstAttribute="top" secondItem="tSi-sO-cds" secondAttribute="bottom" constant="15" id="7aR-GV-PDo"/>
                            <constraint firstAttribute="trailing" secondItem="Uem-r3-TSO" secondAttribute="trailing" constant="10" id="At8-AE-OU0"/>
                            <constraint firstItem="Uem-r3-TSO" firstAttribute="centerY" secondItem="qba-IT-p09" secondAttribute="centerY" id="Bue-Hn-acd"/>
                            <constraint firstAttribute="trailing" secondItem="tSi-sO-cds" secondAttribute="trailing" constant="10" id="EPi-TO-Do3"/>
                            <constraint firstItem="qba-IT-p09" firstAttribute="leading" secondItem="1Fx-ZH-ttk" secondAttribute="leadingMargin" id="Jcm-Ei-CFd"/>
                            <constraint firstItem="Uem-r3-TSO" firstAttribute="leading" secondItem="qba-IT-p09" secondAttribute="trailing" constant="18" id="KyR-mt-tv8"/>
                            <constraint firstItem="tSi-sO-cds" firstAttribute="top" secondItem="ZD4-qe-vQh" secondAttribute="bottom" constant="8" id="ZqL-Q6-vfw"/>
                            <constraint firstItem="QLN-71-6e1" firstAttribute="top" secondItem="Uem-r3-TSO" secondAttribute="bottom" constant="20" id="dYN-Wk-7e7"/>
                            <constraint firstItem="tSi-sO-cds" firstAttribute="leading" secondItem="1Fx-ZH-ttk" secondAttribute="leading" constant="20" id="yHh-Nm-iKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGO" destination="Uem-r3-TSO" id="wOH-fw-jW6"/>
                        <outlet property="btnGoBottomConstraint" destination="dYN-Wk-7e7" id="dWT-LM-DHi"/>
                        <outlet property="myWebview" destination="tSi-sO-cds" id="MWB-sJ-vK8"/>
                        <outlet property="txtUrl" destination="qba-IT-p09" id="h8V-H3-E2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOh-XI-TJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768" y="-320.38040000000001"/>
        </scene>
    </scenes>
</document>
